# ServerBoardI2C

./: .gitignore  build.gradle
src/main/kotlin/: Application.kt  Configuration.kt
src/main/kotlin/controllers/: GreetingController.kt
src/main/kotlin/entities/: DataEntity.kt
src/main/kotlin/fr/rtone/: Application.kt  Configuration.kt
src/main/kotlin/fr/rtone/controllers/: DataController.kt
src/main/kotlin/fr/rtone/mqtt/: MqttClient.kt  MqttClientHandler.kt
src/main/kotlin/fr/rtone/mqtt/messages/: MessageReceiver.kt
src/main/kotlin/fr/rtone/mqtt/messages/status/: MessageStatus.kt
src/main/kotlin/fr/rtone/services/: DataService.kt
src/main/kotlin/mqtt/: MqttClient.kt
src/main/kotlin/repositories/: DataRepository.kt
src/main/kotlin/services/: DataService.kt
src/main/resources/: application.properties
